server {
    listen 80;
    server_name  cdn.dxmb.com;
    root "/Volumes/Data/web/media.dxmb.vn/public";
    index index.html index.htm index.php;
    client_max_body_size 100M;
     location / {
    		try_files $uri $uri/ /index.php?$query_string;
    	}
     location ~ \.php$ {
        include        fastcgi.conf;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           include        fastcgi_params;
      }

    location ~ /\.ht {
        deny all;
    }
}
